<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.5/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="assets/stylesheets/slick.css">
	<link rel="stylesheet" href="assets/stylesheets/print.css">
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.5/js/bootstrap-select.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="header-desktop" class="d-sm-block d-none">
			<div id="top">
				<div class="container">
					<div class="top-cols">
						<div class="row">
							<div class="left col-6">
								<div class="cols email"><a href="mailto:admin@dplasa.com">admin@dplasa.com</a></div>
								<div class="cols tlp"><a href="tlp:+123456789">(+12) 3456789 - (+12) 3456789</a></div>
							</div>
							<div class="right col-6">
								<div class="cols maps"><a href="#">Lokasi Toko</a></div>
								<div class="cols lang">
									<div class="dropdown">
									 	<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										  	<img src="assets/img/ico-flag.png" alt="" class="img-responsive">
										  	<span class="txt">IND</span>
										  	<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
										    <li><a href="#">IND</a></li>
											<li><a href="#">ENG</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="header">
				<div class="container">
					<div class="row">
						<div class="logo col-md-2 col-sm-2">
							<div class="img"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
						</div>
						<div class="cat col-md-1 col-sm-1">
							<div class="dropdown">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    Kategori
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" href="#">Action</a>
							    <a class="dropdown-item" href="#">Another action</a>
							    <a class="dropdown-item" href="#">Something else here</a>
							  </div>
							</div>
						</div>
						<div class="search-top col-md-6 col-sm-6">
							<form class="form-inline ">
							  <i class="fas fa-search search-btn"></i>
					          <input class="form-control form-control" type="text" placeholder="Cari produk...." aria-label="Search">				          
					        </form>
						</div>
						<div class="top-right col-md-3 col-sm-3">
							<div class="row">
								<div class="shop-act-list col-md-5 col-sm-12">
									<ul>
										<li>
											<div class="cart dropdown-toggle">
												<img src="assets/img/ico-cart.png" alt="" class="img-responsive">
												<span class="count">0</span>
												<div class="dropdown-menux2">
													<div class="txt">2 produk dalam keranjang</div>
													<div class="product-list">
														<div class="product ganjil">
															<div class="row">
																<div class="col-md-4">
																	<div class="img"><img src="assets/img/list-cart-1.png" alt="" class="img-responsive"></div>
																</div>
																<div class="col-md-8">
																	<div class="title">PierDev Original-Real Design Tosca</div>
																	<div class="price">1 x Rp. 120,000</div>
																</div>
															</div>
														</div>
														<div class="product genap">
															<div class="row">
																<div class="col-md-4">
																	<div class="img"><img src="assets/img/list-cart-2.png" alt="" class="img-responsive"></div>
																</div>
																<div class="col-md-8">
																	<div class="title">PierDev Original-Real Design Tosca</div>
																	<div class="price">1 x Rp. 120,000</div>
																</div>
															</div>
														</div>
													</div>
													<div class="subtotal">
														<div class="row">
															<div class="col-md-4 col-sm-4">
																Subtotal:
															</div>
															<div class="col-md-8 col-sm-8">
																<div class="total">Rp. 285,000</div>
															</div>
														</div>
													</div>
												</div>
											</div>											
										</li>
										<li>
											<img src="assets/img/ico-love.png" alt="" class="img-responsive">
											<span class="count">0</span>
										</li>
										<li>
											<div class="notif dropdown-toggle">
												<img src="assets/img/ico-bell.png" alt="" class="img-responsive">
												<span class="count">0</span>
												<div class="dropdown-menux">
													<ul>
														<li><a href="#">Pembelian</a> <span>0</span></li>
														<li><a href="#">Resolusi</a><span>0</span></li>
														<li><a href="#">Info Pengguna</a><span>0</span></li>
													</ul>
													
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="user-act-list col-7">
									<ul>										
										<li class="sign">
											<a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" class="collapsed">Masuk</a>
											<div class="formpop collapse" id="collapseExample" style="">
											  <div class="form-login">
											  	<div class="form-group">
								                    <input type="text" name="identity" value="" id="identity" class="form-control" placeholder="Username / Email / No Handphone">
								                </div>
								                <div class="form-group icon-e">
								                    <div class="input-group">
										                <input placeholder="Password" type="password" id="password" class="form-control input-lg"> 
										                <span class="input-group-btn">
										                    <button class="btn btn-primary" type="button" data-toggle-password=""><i class="fa toggle-password fa-eye showOrHide" toggle="#password"></i></button>
										                </span>
										            </div>
								                </div>
								                <div class="form-group flexo">
								                	<div class="row">
								                		<div class="left custom-control custom-checkbox col-6">
									                      <input type="checkbox" name="remember" value="1" id="customCheck1" class="custom-control-input">
									                      <label class="custom-control-label" for="customCheck1">Ingat saya</label>
									                    </div>
									                    <div class="right col-6">
									                      <a href="https://www.dplasa.com/auth/forgot_password">Lupa Kata Sandi?</a>
									                    </div>
								                	</div>								                    
								                </div>
								                <div class="form-group">
								                    <button class="btn login-btn" type="submit">LOGIN</button>
								                </div>
											  </div>
											</div>
										</li>
										<li class="shop"><a href="#">Daftar</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="banner-wrapper">
				<div class="container">
					<div class="banner-col">
						<div class="banner">
							<div class="slidebanner slider">
								<div class="block">
									<img src="assets/img/slider-1.png" alt="" class="img-responsive">
								</div>
								<div class="block">
									<img src="assets/img/slider-2.png" alt="" class="img-responsive">
								</div>
								<div class="block">
									<img src="assets/img/slider-1.png" alt="" class="img-responsive">
								</div>
								<div class="block">
									<img src="assets/img/slider-2.png" alt="" class="img-responsive">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="header-mobile" class="d-sm-none d-block">
			<nav class="navbar navbar-default fixed-top">
		      <div class="container">
		        <div class="navbar-header">
		        	<div class="row">
		        		<div class="menus col-1">
		        			<button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					            <img src="assets/img/bg-cat.png" alt="" class="img-responsive">
					          </button>
		        		</div>
		        		<div class="col-sm-6 col-10 centerMobile">
		        			<a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive logo"></a>
		        			<div class="shop-act-list clearfix">
								<ul>
									<li>
										<div class="cart">
											<img src="assets/img/ico-cart.png" alt="" class="img-responsive">
											<span class="count">0</span>
										</div>											
									</li>
								</ul>
							</div>
		        		</div>
		        	</div>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav">
		            <li><a href="#" class="active">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
		          </ul>
		        </div><!--/.nav-collapse -->
		      </div>
		      <div class="bg-search">	
					<div class="container">	
						<form class="form-inline ">
						  <i class="fas fa-search search-btn"></i>
				          <input class="form-control form-control" type="text" placeholder="Cari produk...." aria-label="Search">				          
				        </form>
					</div>
		      </div>
		    </nav>
		    <div class="banner-mobile">
		    	<div class="banner-wrapper">
					<div class="containerx">
						<div class="banner-col">
							<div class="banner">
								<div class="slidebanner slider">
									<div class="block">
										<img src="assets/img/slider-1.png" alt="" class="img-responsive">
									</div>
									<div class="block">
										<img src="assets/img/slider-2.png" alt="" class="img-responsive">
									</div>
									<div class="block">
										<img src="assets/img/slider-1.png" alt="" class="img-responsive">
									</div>
									<div class="block">
										<img src="assets/img/slider-2.png" alt="" class="img-responsive">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		    </div>
		</div>
		
		<div id="content-wrapper">
			<div class="container">
				<div class="columns">
					<div class="menu-after-top clearfix">
						<h3 class="float-left">Produk Terbaru</h3>
						<div class="more float-right"><a href="#">Lihat Semua</a></div>
					</div>
					<div class="product-wrapper">
						<div class="product-column">
							<div class="slide-product slider">
								<div class="block">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent">-33%</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-3.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent"><strike>Rp 12,000</strike>-33%</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-4.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent"><strike>Rp 349,000</strike></div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-5.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent">-33%</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-3.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent"><strike>Rp 12,000</strike>-33%</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent">-33%</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-3.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent"><strike>Rp 12,000</strike>-33%</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-4.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent"><strike>Rp 349,000</strike></div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-5.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent">-33%</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-3.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent"><strike>Rp 12,000</strike>-33%</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
			<div class="container">
				<div class="columns top-category-wrapper">
					<h3>Top Kategori</h3>
					<div class="list-category">
						<ul class="row">
							<li class="col-md-2 col-sm-2 col-4">
								<a href="#">
									<img src="assets/img/cat-1.png" alt="" class="img-responsive">
									<span class="title">Fashion Pria</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-4">
								<a href="#">
									<img src="assets/img/cat-2.png" alt="" class="img-responsive">
									<span class="title">Fashion Wanita</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-4">
								<a href="#">
									<img src="assets/img/cat-3.png" alt="" class="img-responsive">
									<span class="title">Kesehatan & Kecantikan</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-4">
								<a href="#">
									<img src="assets/img/cat-4.png" alt="" class="img-responsive">
									<span class="title">Peralatan Elektronik</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-4">
								<a href="#">
									<img src="assets/img/cat-5.png" alt="" class="img-responsive">
									<span class="title">Handphone & Aksesoris</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-4">
								<a href="#">
									<img src="assets/img/cat-6.png" alt="" class="img-responsive">
									<span class="title">Komputer & Laptop</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="columns">	
					<div class="menu-after-top clearfix">
						<h3 class="float-left">Produk Termurah</h3>
						<div class="more float-right"><a href="#">Lanjutkan Belanja <i class="fas fa-angle-right"></i></a></div>
					</div>
					<div class="product-wrapper">
						<div class="product-column">
							<div class="slide-product slider">
								<div class="block">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent">-33%</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-3.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent"><strike>Rp 12,000</strike>-33%</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-4.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent"><strike>Rp 349,000</strike></div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-5.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent">-33%</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-3.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent"><strike>Rp 12,000</strike>-33%</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent">-33%</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-3.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent"><strike>Rp 12,000</strike>-33%</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-4.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent"><strike>Rp 349,000</strike></div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-5.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent">-33%</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-3.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent"><strike>Rp 12,000</strike>-33%</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="top-pilihan-wrapper">
					<div class="columns">	
						<div class="menu-after-top clearfix">
						<h3 class="float-left">Produk Pilihan</h3>
						<div class="more float-right"><a href="#">Lanjutkan Belanja <i class="fas fa-angle-right"></i></a></div>
					</div>
					<div class="product-wrapper">
						<div class="product-column">
							<div class="clearfix">
								<div class="block col-md-2 col-sm-2">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent">-33%</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block col-md-2 col-sm-2">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block col-md-2 col-sm-2">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-3.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block col-md-2 col-sm-2">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block col-md-2 col-sm-2">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-4.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block col-md-2 col-sm-2">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block col-md-2 col-sm-2">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-5.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent">-33%</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block col-md-2 col-sm-2">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-6.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block col-md-2 col-sm-2 d-sm-block d-none">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block col-md-2 col-sm-2 d-sm-block d-none">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block col-md-2 col-sm-2 d-sm-block d-none">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-7.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block col-md-2 col-sm-2 d-sm-block d-none">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block col-md-2 col-sm-2 d-sm-block d-none">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="percent">-33%</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block col-md-2 col-sm-2 d-sm-block d-none">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block col-md-2 col-sm-2 d-sm-block d-none">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block col-md-2 col-sm-2 d-sm-block d-none">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block col-md-2 col-sm-2 d-sm-block d-none">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="block col-md-2 col-sm-2 d-sm-block d-none">
									<a href="#">
										<div class="cols">
											<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
											<div class="title">Techno Tip PPS7</div>
											<div class="price">Rp 9,600</div>
											<div class="star-list">
												<div class="clearfix">
													<ul>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-full.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-half.png" alt="" class="img-responsive"></li>
														<li><img src="assets/img/star-nol.png" alt="" class="img-responsive"></li>
													</ul>
													<div class="review">10 ulasan</div>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>					
						</div>
					</div>
					</div>					
				</div>
			</div>
		</div>

		<div id="footer-wrapper">	
			<div class="container">	
				<div class="before-footer-wrapper">	
					<div class="row">	
						<div class="block col-md-3 col-sm-3 col-6">
							<div class="img"><img src="assets/img/ico-clock.png" alt="" class="img-responsive"></div>
							<div class="title">Jaminan 100% Aman</div>
							<div class="desc">Menjamin keamanan uang Anda dalam bertransaksi.</div>
						</div>
						<div class="block col-md-3 col-sm-3 col-6">
							<div class="img"><img src="assets/img/ico-tlp-2.png" alt="" class="img-responsive"></div>
							<div class="title">Kemudahan Pembayaran</div>
							<div class="desc">Menyediakan berbagai metode pembayaran untuk bertransaksi</div>
						</div>
						<div class="block col-md-3 col-sm-3 col-6">
							<div class="img"><img src="assets/img/ico-mail-2.png" alt="" class="img-responsive"></div>
							<div class="title">24/7 Customer Service</div>
							<div class="desc">Membantu Anda melalui email, media sosial, dan call center</div>
						</div>
						<div class="block col-md-3 col-sm-3 col-6">
							<div class="img"><img src="assets/img/ico-cart-2.png" alt="" class="img-responsive"></div>
							<div class="title">Berbagai Jasa Pengiriman</div>
							<div class="desc">Menyediakan berbagai pilihan jasa pengiriman nasional</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer">
				<div class="container">
					<div class="row">	
					<div class="col-md-3 col-sm-3">
							<div class="logo"><img src="assets/img/logo-old.png" alt="" class="img-responsive"></div>
							<div class="title d-sm-none d-block">contact us</div>
							<div class="list-address">
								<ul>
									<li>Jl. Asia Afrika No. 30, Bandung Utara</li>
									<li>123456789 - 123456789</li>
									<li>admin@dplasa.com</li>
								</ul>
							</div>
					</div>
					<div class="col-md-2 col-sm-2 d-sm-block d-none">	
						<div class="title">	INFORMATION</div>
						<div class="list-menus">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="">Delivery Information</a></li>
								<li><a href="">Privacy Policy</a></li>
								<li><a href="">Terms & Conditions</a></li>
								<li><a href="">Gift Certificates</a></li>
								<li><a href="">Affiliate</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2 col-sm-2 d-sm-block d-none">	
						<div class="title">	CUSTOMER SERVICE</div>
						<div class="list-menus">
							<ul>
								<li><a href="#">Contact Us</a></li>
								<li><a href="">Returns</a></li>
								<li><a href="">Site Map</a></li>
								<li><a href="">Order History</a></li>
								<li><a href="">Wish List</a></li>
								<li><a href="">Newsletter</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2 col-sm-2 d-sm-block d-none">	
						<div class="title">	EXTRAS</div>
						<div class="list-menus">
							<ul>
								<li><a href="#">Brands</a></li>
								<li><a href="">Gift Certificates</a></li>
								<li><a href="">Affiliate</a></li>
								<li><a href="">Specials</a></li>
								<li><a href="">My Account</a></li>
								<li><a href="">Order History</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 d-sm-block d-none">	
						<div class="title">	FROM OUR BLOG</div>
						<div class="list-blog">
							<div class="blog">	
								<div class="row">
										<div class="img-wrap col-md-3 col-sm-3">
											<div class="img"><img src="assets/img/footer-thumb-1.png" alt="" class="img-responsive"></div>
										</div>
										<div class="col-md-9 col-sm-9">
											<div class="titleblog"><a href="#">Sering melamun pertanda cerdas?</a></div>
											<div class="date">	Mon, 04-12-2017</div>
										</div>
								</div>
							</div>
							<div class="blog">	
								<div class="row">
										<div class="img-wrap col-md-3 col-sm-3">
											<div class="img"><img src="assets/img/footer-thumb-2.png" alt="" class="img-responsive"></div>
										</div>
										<div class="col-md-9 col-sm-9">
											<div class="titleblog"><a href="#">Sering melamun pertanda cerdas?</a></div>
											<div class="date">	Mon, 04-12-2017</div>
										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
				
			</div>
		</div>

		<div id="bottom">
			<div class="container">	
				<div class="txt">
					Copyright &copy; 2018 DPLASA. All Right Reserved.
					<div class="red">Ketentuan & Kondisi</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>